
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.sprakas1uncc.iotproject.HomeFragment">

    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        android:id="@+id/garagecard"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/garagetext"
            android:text="Garage"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/garagebutton"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:text="View Status"
            android:layout_width="250dp"
            android:layout_height="50dp" />
    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        android:id="@+id/secsyscard"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/secsystext"
            android:text="Security System"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/secsysbutton"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:text="View Status"
            android:layout_width="250dp"
            android:layout_height="50dp" />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/lockscard"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/lockstext"
            android:text="Locks"
            android:textSize="25dp"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/locksbutton"
            android:text="View Status"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="50dp" />
    </android.support.v7.widget.CardView>






</FrameLayout>
